<!DOCTYPE html>
<html>
<link rel= "stylesheet" type= "text/css" href= "style.css">
<head>
</head>
<body>
	<div class = "top">
		<title>Britt Britt: A Pikachu</title>
		<img src = "pikachu.png" width = "60px" height = "80px" style = "float:right">
		<h1>About Me</h1>
		<ul>
			<li> <a href = "#">Anime </a></li>
			<li> <a href = "#"> Games </a> </li>
			<li> <a href = "#"> FaveCharas </a> </li>
		</ul>
	</div>

	<div class = "left">
		<p> Current obsession: Persona 4 </p> 
		<p> Current plan: to accomplish as much as I can before school starts
	</div>

	<div class = "main">
		<p>Hello, my name is Brittney and I am a Computer Science and Engineering major. Surprising, CS isn't the only interest I have. Look below to learn more about me, my accomplishments, and my interests!</p>
	</div>

</body>
</html>